# devOps

./: Dockerfile  README.md  SampleApp.sln  aspnet-app-service.yaml  docker-compose.yml  k8s-deployment.yml  pipeline.js
Documentation/: ghadaPresentation.pptx
SampleApp/: Program.cs  Startup.cs
SampleApp.FunctionalTests/: BooksControllerFunctionalTests.cs  SampleApp.FunctionalTests.csproj  UnitTest1.cs
SampleApp.IntegrationTests/: BooksControllerIntegrationTests.cs  SampleApp.IntegrationTests.csproj  UnitTest1.cs
SampleApp.UnitTests/: BooksControllerTests.cs  SampleApp.UnitTests.csproj  UnitTest1.cs
SampleApp/Controllers/: BooksController.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Views/Books/: AddOrEdit.cshtml  Index.cshtml
SampleApp/Views/Shared/: _Layout.cshtml
